{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Lumi Indexer",
  "version": "2.0.16",
  "identifier": "org.fablableon.lumi.indexer",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5273",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "Lumi Indexer",
        "width": 1280,
        "height": 820,
        "minWidth": 900,
        "minHeight": 640,
        "center": true,
        "resizable": true,
        "fullscreen": false,
        "decorations": false,
        "transparent": false
      }
    ],
    "security": {
      "csp": null,
      "assetProtocol": {
        "enable": true,
        "scope": [
          "**"
        ]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.ico"
    ]
  }
}
